<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Certificado de voluntariado XXVI ENEM</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 18.6pt;
        width: 29.7cm;
        height: 21cm;
        display: flex;
        background-color: #eaeaea;
        color: #1a1720;
      }

      .content {
        padding-top: 2cm;
        padding-bottom: 2cm;
        padding-left: 1.43cm;
        padding-right: 1.43cm;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text-container {
        width: 100%;
        text-align: justify;
      }

      p {
        margin: 0;
      }

      .name-bar {
        margin-top: 1.3cm;
        margin-bottom: 1.3cm;
        display: inline-block;
      }

      .name-bar .name {
        font-family: "Lexend Deca", sans-serif;
        font-size: 26.4pt;
      }

      .name-bar .bar {
        width: 100%;
        height: 6pt;
        background-color: #ff6b6b;
        border-radius: 3pt;
        margin-top: 0.3cm;
      }

      .signature-container {
        margin-top: auto;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
      }

      .signature-container .decorator {
        width: 3.13cm;
        padding-top: 1.65cm;
      }

      .signature {
        max-width: 9.43cm;
        text-align: center;
      }

      .signature .bar {
        width: 9.43cm;
        height: 2pt;
        background-color: #ff6b6b;
        border-radius: 3pt;
        margin-bottom: 0.3cm;
      }

      .signature img {
        height: 2.5cm;
        width: auto;
        margin-bottom: 0.5cm;
      }

      .signature .name {
        font-family: "Lexend Deca", sans-serif;
        font-size: 19pt;
      }

      .signature .position {
        font-size: 15pt;
      }
    </style>
  </head>
  <body>
    <img src="{{mosaico}}" alt="Mosaico lateral decorativo" />
    <div class="content">
      <div class="text-container">
        <p>Este documento <b>certifica</b> que</p>
      </div>
      <div class="name-bar">
        <p class="name">{{nombre}}</p>
        <div class="bar"></div>
      </div>
      <div class="text-container">
        <p>
          con {{tipoNif}} {{nif}} ha participado, en calidad de
          <b>{{cargo}}</b>, en la organización del
          <b>XXVI Encuentro Nacional de Estudiantes de Matemáticas (ENEM)</b>
          celebrado en Granada, entre el 22 y el 27 de julio de 2025 en la
          Universidad de Granada.
        </p>
        <br />
        <p>
          Y para que así conste y surta los efectos oportunos, se expide el
          presente en Granada, España, a {{day}} de {{month}} de {{year}}.
        </p>
      </div>
      <div class="signature-container">
        <div class="signature">
          <img
            src="{{presi}}"
            alt="Firma del Presidente del Comité Organizador"
          />
          <div class="bar"></div>
          <p class="name">Adrián García Barragán</p>
          <p class="position">
            Presidente del Comité Organizador del XXVI ENEM
          </p>
        </div>
        <img class="decorator" src="{{roseton}}" alt="Rosetón decorativo" />
        <div class="signature">
          <img src="{{secre}}" alt="Firma de la Secretaria de la ANEM" />
          <div class="bar"></div>
          <p class="name">Marina Polo Rodríguez</p>
          <p class="position">Secretaria de la ANEM</p>
        </div>
      </div>
    </div>
  </body>
</html>
